index.html
<!DOCTYPE html><html class="no-js" lang="en" ng-app="main"><head><meta charset="utf-8" /><meta content="width=device-width" name="viewport" /><link href="http://fonts.googleapis.com/css?family=Lobster|Cuprum:700italic" rel="stylesheet" type="text/css" /><link href="/stylesheet/normalize.css" rel="stylesheet" type="text/css" /><link href="/stylesheet/foundation.css" rel="stylesheet" type="text/css" /><link href="/stylesheet/custom.css" rel="stylesheet" type="text/css" /><script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.0/angular.js" type="text/javascript"></script><script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.0/angular-route.js" type="text/javascript"></script><title>simia.tech</title></head><body class="${page_classes}"><div class="row screen shadow"><div class="small-12 columns"><div class="row header"><div class="large-10 columns sitename"><a alt="simia.tech" href="/"><img src="/image/simia_logo.jpg" /></a></div><div class="large-2 columns"><div id="locale_switcher"><a class="en current" href="/">en</a> | <a class="de current" href="/">de</a></div></div></div><div class="row sticky navigation"><div class="small-12 columns"><ul class="right"><li class="active" id="home-link"><a href="/">Home</a></li><li class="active" id="about-link"><a href="/about">About</a></li><li class="active" id="team-link"><a href="/team">Team</a></li><li class="active" id="projects-link"><a href="/projects">Projects</a></li><li class="active" id="contact-link"><a href="/contact">Contact</a></li><li class="active" id="imprint-link"><a href="/imprint">Imprint</a></li></ul></div></div><div class="row"><div class="small-12 large-12 columns content" ng-view=""></div></div></div></div><script id="home" type="text/x-angular-template"><div class="row teaser"><div class="large-12 columns"></div></div><div class="row"><div class="large-4 columns"><ul class="pricing-table"><li class="title"></li><li class="price"></li><li class="description"></li></ul></div></div><div class="row"></div></script><script id="about" type="text/x-angular-template"><h1>About</h1></script><script src="/javascript/all.js" type="text/javascript"></script><script type="text/javascript">var _gaq = _gaq || [];
  _gaq.push (['_setAccount', 'UA-40381599-1']);
  _gaq.push(['_gat._anonymizeIp']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script');
    ga.type = 'text/javascript';
    ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js'; 
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
  })();</script></body></html>

index.slim
doctype html
html class="no-js" lang="en" ng-app="main"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width"
    link href="http://fonts.googleapis.com/css?family=Lobster|Cuprum:700italic" rel="stylesheet" type="text/css"
    link href="/stylesheets/normalize.css" rel="stylesheet" type="text/css"
    link href="/stylesheets/foundation.css" rel="stylesheet" type="text/css"
    link href="/stylesheets/custom.css" rel="stylesheet" type="text/css"
    script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.0/angular.js" type="text/javascript"
    script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.0/angular-route.js" type="text/javascript"

    title simia.tech

  body class="${page_classes}"
    .row.screen.shadow
      .small-12.columns
        .row.header
          .large-10.columns.sitename
            a href="/" alt="simia.tech"
              img src="/image/simia_logo.jpg"
          .large-2.columns
            #locale_switcher
              a.en.current href="/" en
              '  |
              a.de.current href="/" de

        .row.sticky.navigation
          .small-12.columns
            ul.right
              - %w{Home About Team Projects Contact Imprint}.each do |page|
                li.active id="#{page.downcase}-link"
                  a href="#{page == 'Home' ? '/' : "/#{page.downcase}"}"
                    = page

        .row
          .small-12.large-12.columns.content ng-view=""

    - Dir[ File.join(File.dirname(__FILE__), 'pages', '*.slim') ].each do |filename|
      - id = File.basename filename, '.slim'
      script id="#{id}" type="text/x-angular-template"
        == partial filename

    script src="/javascripts/all.js" type="text/javascript"
    javascript:
      var _gaq = _gaq || [];
        _gaq.push (['_setAccount', 'UA-40381599-1']);
        _gaq.push(['_gat._anonymizeIp']);
        _gaq.push(['_trackPageview']);

        (function() {
          var ga = document.createElement('script');
          ga.type = 'text/javascript';
          ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js'; 
          var s = document.getElementsByTagName('script')[0];
          s.parentNode.insertBefore(ga, s);
        })();
