.row.teaser
  .large-12.columns
    span
      | {{ t(model.home.teaser) }}

.row
  .large-4.columns ng-repeat="offer in model.offers"
    ul.pricing-table
      li.title
        | {{ t(offer.title) }}
      li.price
        | {{ t(offer.teaser) }}
      li.description
        | {{ t(offer.description) }}

  .large-4.columns
    ul.pricing-table
      li.title
        | {{ t(model.home.technology) }}
      li.price
        | {{ t(model.home.technology_teaser) }}
      li.description
        a href="/tags/{{ id }}" ng-repeat="(id, name) in model.tags"
          ' {{ name }}

.row
  .large-4.columns ng-repeat="principe in model.principles"
    ul.pricing-table
      li.title
        | {{ t(principe.title) }}
      li.price
        | {{ t(principe.teaser) }}
      li.description
        | {{ t(principe.description) }}
