doctype html
html class="no-js" lang="en" ng-app="main"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width"
    link href="http://fonts.googleapis.com/css?family=Lobster|Cuprum:700italic" rel="stylesheet" type="text/css"
    link href="/stylesheets/normalize.css" rel="stylesheet" type="text/css"
    link href="/stylesheets/foundation.css" rel="stylesheet" type="text/css"
    link href="/stylesheets/custom.css" rel="stylesheet" type="text/css"
    script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.0/angular.js" type="text/javascript"
    script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.0/angular-route.js" type="text/javascript"

    title simia.tech

  body ng-controller="LayoutController"
    .row.screen.shadow
      .small-12.columns
        .row.header
          .large-10.columns.sitename
            a href="/" alt="simia.tech"
              img src="/images/logo.svg"
          .large-2.columns
            .locale_switcher
              a href="#" ng-repeat="l in locales" ng-click="switchLocale(l)"
                ' {{ l }}
                span ng-hide="$last"
                  '  |

        .row.sticky.navigation
          .small-12.columns
            ul.right
              li.active ng-repeat="id in [ 'home', 'about', 'team', 'projects', 'contact', 'imprint' ]"
                a href="{{ id == 'home' ? '/' : '/' + id }}"
                  | {{ t(model.index.navigation[id]) }}

        .row
          .small-12.large-12.columns.content ng-view=""

    - Dir[ File.join(File.dirname(__FILE__), 'pages', '*.slim') ].each do |filename|
      - id = File.basename(filename, '.slim').gsub('_', '')
      script id="#{id}" type="text/ng-template"
        = partial "pages/#{id}"

    script src="/javascripts/all.js" type="text/javascript"
    - model = YAML::load_file File.expand_path(File.dirname(__FILE__) + '/../model.yml')
    javascript:
      var model = #{JSON.dump model};
      var _gaq = _gaq || [];
        _gaq.push (['_setAccount', 'UA-40381599-1']);
        _gaq.push(['_gat._anonymizeIp']);
        _gaq.push(['_trackPageview']);

        (function() {
          var ga = document.createElement('script');
          ga.type = 'text/javascript';
          ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js'; 
          var s = document.getElementsByTagName('script')[0];
          s.parentNode.insertBefore(ga, s);
        })();
